{
  "name": "sage50-connector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Sage 50 UK ODBC Connector using Express and CData",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
  "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "odbc": "^2.4.9",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
